<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<!-- Le fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/responsive-style.css" media="all">

     <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  </head>

<body>
    <header class="main">
		<div class="container">
			<div class="row">
				<div class="span3">					
					<!-- delete the class "text" if you want to put an image logo-->
					<h1 class="logo text"><a href="index.html">Pro <span>Nation</span></a></h1>
				</div><!-- /span3 -->
				<div class="span9">	
					<nav  class="main-nav">
						<ul class="dropdown dropdown-horizontal pull-right">
							<li class=""><a href="index.html" class="dir">Home</a>
								<ul>
									<li><a href="refineslider.html">Refine Slider</a></li>
								</ul>
							</li>
							<li><a href="portofolio.html">Portofolio</a>
								<ul>
									<li><a href="portofolio.html">Three Colums</a></li>
									<li><a href="portofolio-full.html">Portofolio Item</a></li>
								</ul>
							</li>
							<li>
								<a class="dir" href="blog.html">Blog</a>
								<ul class="">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-full.html">Blog Post</a></li>
								</ul>
							</li>	
							<li class="active"><a href="about.html">About Us</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>	
					</nav>
				</div>  <!-- /span9 -->
			</div> <!-- /row -->
		</div> <!-- /container -->	
    </header> <!-- /header.main -->
	
	<section class="main-page">
		<div class="container">
			<ul class="breadcrumb">
				<li><a href="index.html">Home</a> <span class="divider">/</span></li>
  				<li class="active">About Us</li>
			</ul>
			<section class="about">
				<div class="row">
					<div class="span8">
						<h2 class="page-title">Our Team</h2>
						<div class="about-item">
							<div class="row">
								<div class="span4">
									<a class="thumbnail" href="#"><img class="" src="img/about1.jpg" alt="" /></a>
								</div>
								<div class="span4">
									<header>
									<h4>Jane Doe</h4>
									</header>
									<p>Nulla faci. Aliquam congue, massa ac rhonc, 
									sapien turpis sollicitud risus, sit amurna 
									augue diam. Nullam fringilla nulla.Pellentesq
									habitanmorbi tristique senectu. </p>
									<ul class="info">
										<li class="text-info"><span class="websymbols">@</span><strong>e-mail: </strong>jdoe@mail.com</li>
										<li class="text-info"><span class="websymbols">c</span><strong>telefon: </strong>+30 (25410) 11111</li>
									</ul>
									<button class="btn btn-info">Contact</button>		
								</div>
							</div> <!-- /row -->
						</div>	
						<div class="about-item">
							<div class="row clearfix">
								<div class="span4 float-right">
									<a class="thumbnail" href="#"><img class="" src="img/about2.jpg" alt="" /></a>
								</div>
								<div class="span4">
									<header>
									<h4>Jane Doe</h4>
									</header>
									<p>Nulla faci. Aliquam congue, massa ac rhonc, 
									sapien turpis sollicitud risus, sit amurna 
									augue diam. Nullam fringilla nulla.Pellentesq
									habitanmorbi tristique senectu. </p>
									<ul class="info">
										<li class="text-info"><span class="websymbols">@</span><strong>e-mail: </strong>jdoe@mail.com</li>
										<li class="text-info"><span class="websymbols">c</span><strong>telefon: </strong>+30 (25410) 11111</li>
									</ul>
									<button class="btn btn-info">Contact</button>		
								</div>
							</div> <!-- /row -->
						</div>
						<div class="about-item">
							<div class="row">
								<div class="span4">
									<a class="thumbnail" href="#"><img class="" src="img/about3.jpg" alt="" /></a>
								</div>
								<div class="span4">
									<header>
									<h4>Jane Doe</h4>
									</header>
									<p>Nulla faci. Aliquam congue, massa ac rhonc, 
									sapien turpis sollicitud risus, sit amurna 
									augue diam. Nullam fringilla nulla.Pellentesq
									habitanmorbi tristique senectu. </p>
									<ul class="info">
										<li class="text-info"><span class="websymbols">@</span><strong>e-mail: </strong>jdoe@mail.com</li>
										<li class="text-info"><span class="websymbols">c</span><strong>telefon: </strong>+30 (25410) 11111</li>
									</ul>
									<button class="btn btn-info">Contact</button>		
								</div>
							</div> <!-- /row -->
						</div>
					</div> <!-- /span8 -->
					<div class="span4">
						<aside class="sidebar">
							<div class="sidebar-item">
								<header class="header-bg">
									<span></span>
									<h3>Our Company</h3>
								</header>
								<p>Feugiat vitae 1980, ultricies eget, tempor sit amet, 
								ante. Donec eu libero sit amet quam egesta 
								semper. Aenean ultricies mi vitae est.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
								Integer posuere erat a ante venenatis.</p>
							</div><!-- /sidebar-item -->
							<div class="sidebar-item last">
								<span class="label">Css</span>
								<div class="progress progress-info progress-striped active">
								<div class="bar" style="width: 70%;"></div>
								</div>
								<span class="label">Html</span>
								<div class="progress progress-info progress-striped active">
								<div class="bar" style="width: 80%;"></div>
								</div>
								<span class="label">JQuery</span>
								<div class="progress progress-info progress-striped active">
								<div class="bar" style="width: 60%;"></div>
								</div>
								<span class="label">Seo</span>
								<div class="progress progress-info progress-striped active">
								<div class="bar" style="width: 75%;"></div>
								</div>
							</div>
						</aside> <!-- //sidebar -->
					</div> <!-- /span4 -->
				</div> <!-- /row -->
			</section> <!-- /about -->
		</div> <!-- /container -->
	</section> <!-- /section.main-page -->
	
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="span3">
					<section class="footer-inner">
						<div class="header-bg">
							<span></span>
							<h3><a href="#">latest tweets</a></h3>
						</div>
						<div class="tweet"></div>
					</section> <!-- /footer-inner -->
				</div>
				<div class="span3">
					<section class="footer-inner">
						<div class="header-bg">
							<span></span>
							<h3><a href="#">from blog</a></h3>
						</div>
						<div class="blog-slider">
							<div class="flexslider">
								<!-- /Carousel items -->
								<ul class="slides">
									<li>							
										<article class="blog-post">
											<div>
												<h4>blog post header</h4>
											</div>	
											<a href="#" class="thumbnail post-img">
												<img src="img/blog-post1.jpg" alt="" />
											</a>
											<div class="post-info">
												<p class="meta-item"><i class="icon-calendar"></i>By <a href="#">Joe D.</a> on <a href="#">Jul 12, 2012</a> in <a href="#">Sports</a></p>
											</div>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
											Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<a href="#"> Read more<span class="websymbols">j</span></a>
											</p>
										</article> <!-- /blog-post -->
									</li>
									<li>							
										<article class="blog-post">
											<div>
												<h4>blog post header</h4>
											</div>	
											<a href="#" class="thumbnail post-img">
												<img src="img/blog-post2.jpg" alt="" />
											</a>
											<div class="post-info">
												<p class="meta-item"><i class="icon-calendar"></i>By <a href="#">Joe D.</a> on <a href="#">Jul 12, 2012</a> in <a href="#">Sports</a></p>
											</div>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
											Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<a href="#"> Read more<span class="websymbols">j</span></a>
											</p>
										</article> <!-- /blog-post -->
									</li>
									<li>							
										<article class="blog-post">
											<div>
												<h4>blog post header</h4>
											</div>	
											<a href="#" class="thumbnail post-img">
												<img src="img/blog-post3.jpg" alt="" />
											</a>
											<div class="post-info">
												<p class="meta-item"><i class="icon-calendar"></i>By <a href="#">Joe D.</a> on <a href="#">Jul 12, 2012</a> in <a href="#">Sports</a></p>
											</div>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
											Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
											Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
											<a href="#"> Read more<span class="websymbols">j</span></a>
											</p>
										</article> <!-- /blog-post -->
									</li>
								</ul>	
							</div> 
						</div>	<!-- /blog-slider -->
					</section> <!-- /footer-inner -->
				</div>
				<div class="span3">
					<section class="footer-inner">
						<div class="header-bg">
							<span></span>
							<h3><a href="#">contact form</a></h3>
						</div>
						<form>
							<fieldset class="control-group">
								<label>Username (required)</label>
								<input type="text" class="span3 box-sizing-default" placeholder="">
								<label>Email (required)</label>
								<input type="text" class="span3 box-sizing-default" placeholder="">
								<label>Message (required)</label>
								<textarea class="span3 box-sizing-default" id="textarea" rows="6"></textarea>
								<button type="submit" class="btn btn-info pull-right">Send  <i class="icon-ok icon-white"></i></button>
							</fieldset>
						</form>
					</section> <!-- /footer-inner -->
				</div>
				<div class="span3">
					<section class="footer-inner">
						<div class="header-bg">
							<span></span>
							<h3><a href="#">find us</a></h3>
						</div>
						<ul class="info">
							<li><span class="websymbols">U</span>M. Karaoli Street, Xanthi, Greece</li>
							<li><span class="websymbols">@</span>info@corponation.com</li>
							<li><span class="websymbols">c</span>+30 (25410) 11111</li>
						</ul>
						<ul class="social-icons">
							<li><a rel="tooltip" data-original-title="twitter" href="#" class="websymbols twitter">t</a></li>
							<li><a rel="tooltip" data-original-title="facebook" href="#" class="websymbols facebook">f</a></li>
							<li><a rel="tooltip" data-original-title="linkedIn" href="#" class="websymbols linkedin">l</a></li>
							<li><a rel="tooltip" data-original-title="google +" href="#" class="websymbols google">g</a></li>
							<li><a rel="tooltip" data-original-title="vimeo" href="#" class="websymbols vimeo">m</a></li>
							<li><a rel="tooltip" data-original-title="skype" href="#" class="websymbols skype">s</a></li>
						</ul>
					</section> <!-- /footer-inner -->
				</div>
			</div> <!-- /row -->
		</div> <!-- /container -->
	</footer> <!-- /footer.footer -->
	
	<footer class="footer-bottom">
		<nav class="container">
			<div class="navbar navbar-bottom navbar-inverse">
				<div class="navbar-inner">
					<div class="container">
						<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
						<!-- Be sure to leave the brand out there if you want it shown -->
						<a class="brand" href="#">Pro Nation &copy; 2012 All rights reserved</a>
						<div class="nav-collapse pull-right">
							<form class="navbar-search pull-left">
								<input type="text" class="search-query box-sizing-default span2" placeholder="Search">
							</form>
							<ul class="nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="portofolio.html">Portofolio</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li class="active"><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div> <!-- /navbar -->	
			<div class="scroll-top">
				<a rel="tooltip" data-original-title="Back to top" class="websymbols">:</a>
			</div>
		</nav> <!-- /container -->	
	</footer> <!-- /footer.footer-bottom -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/jquery.tweet.js"></script>
	<script src="js/jquery.refineslide.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/css-browser-selector.js"></script>
	<script src="js/jQuery.BlackAndWhite.min.js"></script>
	<script src="js/jquery.flickrush.js"></script>
	<script src="js/script.js"></script>

</body>
</html>
