<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CorpoNation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<!-- Le fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="../html/css/bootstrap.css" media="all">
	<link rel="stylesheet" type="text/css" href="../html/css/bootstrap-responsive.css" media="all">
	<link rel="stylesheet" type="text/css" href="../html/css/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../html/css/responsive-style.css" media="all">

     <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../html/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../html/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../html/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../html/ico/apple-touch-icon-57-precomposed.png">
    <style>
    	img{margin-bottom:24px;}
    	h3{margin-top:40px;}
    </style>	

  </head>

  <body>

    <header class="main">
		<div class="container">
			<div class="row">
				<div class="span3">					
					<!-- delete the class "text" if you want to put an image logo-->
					<h1 class="logo text"><a href="../html/index.html">Pro <span>Nation</span></a></h1>
				</div><!-- /span3 -->

			</div> <!-- /row -->
		</div> <!-- container -->	
    </header> <!-- /header -->
	
	<section class="main-page">
		<div class="container">
			
			<section class="documentation">
				<section>
					<h2>ProNation Documentation v1.0</h4>
					<div class="row">
						<div class="span4">
							<strong>
								Created: 01/10/2012<br>
								By: S. Kechagia<br>
								Email: <a href="mailto:skehaya@gmail.com">sketchtheme@gmail.com</a>
							</strong>
						</div>
						<div class="span8 alert alert-info">
							<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email. Thanks so much!</p>
						</div>
					</div>
				</section>
				<section>
						<h2 id="toc" class="alt">Table of Contents</h2>
						<ol>
							<li><a href="#files">Files</a></li>
							<li><a href="#htmlStructure">HTML Structure</a></li>
								<ul>
									<li>A - <a href="#general-layout">Layout of index & refineslider pages =></a></li>
									<li>B - <a href="#portofolio">Layout of main-page section => Portofolio</a></li>
									<li>C - <a href="#portofolio-full">Layout of main-page section => Portofolio Full</a></li>
									<li>D - <a href="#blog">Layout of main-page section => Blog</a></li>
									<li>E - <a href="#blog-full">Layout of main-page section => Blog Full</a></li>
									<li>F - <a href="#about">Layout of main-page section => About</a></li>
									<li>G - <a href="#contact">Layout of main-page section => Contact</a></li>
								</ul>
							<li><a href="#cssFiles">CSS Files and Structure</a></li>
							<li><a href="#javascript">JavaScript</a></li>
							<li><a href="#customizing">Customizing</a></li>
							<li><a href="#credits">Sources and Credits</a></li>
							
							
						</ol>
				</section>
				<section>
					<h2 id="files">1) Files</h2>
					<p><a href="#toc">Go to top</a></p>
					<table width="64%">
						<tr>
							<td><div><strong>[css]</strong></div></td>
							<td>This folder contains all style sheet files of the template.</td>
						</tr>
						<tr>
							<td><div><strong>[js]</strong></div></td>
							<td>This folder contains all javascript files of the template.</td>
						</tr>
						<tr>
							<td><div><strong>[img]</strong></div></td>
							<td>This folder contains all images of the template.</td>
						</tr>
						<tr>
							<td><div><strong>[fonts]</strong></div></td>
							<td>This folder contains the websymbols fontface files.</td>
						</tr>
						<tr>
							<td><div><strong>[ico]</strong></div></td>
							<td>This folder contains favicon icons and png's.</td>
						</tr>
					</table>

				</section>
				<section>
					<h2 id="htmlStructure">2) HTML Structure</h2>
					<p><a href="#toc">Go to top</a></p>
					<p>This theme is a responsive layout with 4+ columns. The theme is divided to 4 + 2 <em class="small">(only on homepage)</em> sections:</p>
					<ol>
						<li>header.main</li>
						<li>section.top <em class="small text-error">(only on homepage)</em></li>
						<li>section.slider <em class="small text-error">(only on homepage)</em></li>
						<li>section.main-page</li>
						<li>footer.footer</li>
						<li>footer.footer-bottom</li>
					</ol>
					<p><strong>The general template structure is the same throughout the template.
					Here is the general structure.	
					</strong></p>
					<img src="img/doc1.png">
					<h3 id="general-layout">2-a) index & refineslider</h3>
					<p><a href="#toc">Go to top</a></p>
					<p ><strong>The layout of <span class="text-info">header.main</span>, <span class="text-info">footer.footer</span> and <span class="text-info">footer.footer-bottom</span> sections is same for all pages. <br>Layout of <a href="../html/index.html">index</a> & <a href="../html/refineslider.html">refineslider</a> pages:</strong></p>
					<img src="img/doc2.png">
					<h3 id="portofolio">2-b) portofolio</h3>
					<p><a href="#toc">Go to top</a></p>
					<p><strong>You can see the layout of <span class="text-success">header.main</span>, <span class="text-success">footer.footer</span> and <span class="text-success">footer.footer-bottom</span> sections <a href="#general-layout">here</a></strong></p>
					<p><strong>Layout of main-page section on <a href="../html/portofolio.html">portofolio</a> page:</strong></p>
					<img src="img/doc3.png">
					<h3 id="portofolio-full">2-c) portofolio full</h3>
					<p><a href="#toc">Go to top</a></p>
					<p><strong>You can see the layout of <span class="text-success">header.main</span>, <span class="text-success">footer.footer</span> and <span class="text-success">footer.footer-bottom</span> sections <a href="#general-layout">here</a></strong></p>
					<p><strong>Layout of main-page section on <a href="../html/portofolio-full.html">portofolio-full</a> page:</strong></p>
					<img src="img/doc4.png">
					<h3 id="blog">2-d) blog</h3>
					<p><a href="#toc">Go to top</a></p>
					<p><strong>You can see the layout of <span class="text-success">header.main</span>, <span class="text-success">footer.footer</span> and <span class="text-success">footer.footer-bottom</span> sections <a href="#general-layout">here</a></strong></p>
					<p><strong>Layout of main-page section on <a href="../html/blog.html">blog</a> page:</strong></p>
					<img src="img/doc5.png">
					<h3 id="blog-full">2-e) Blog full</h3>
					<p><a href="#toc">Go to top</a></p>
					<p><strong>You can see the layout of <span class="text-success">header.main</span>, <span class="text-success">footer.footer</span> and <span class="text-success">footer.footer-bottom</span> sections <a href="#general-layout">here</a></strong></p>
					<p><strong>Layout of main-page section on <a href="../html/blog-full.html">blog full</a> page:</strong></p>
					<img src="img/doc6.png">
					<h3 id="about">2-f) about</h3>
					<p><a href="#toc">Go to top</a></p>
					<p><strong>You can see the layout of <span class="text-success">header.main</span>, <span class="text-success">footer.footer</span> and <span class="text-success">footer.footer-bottom</span> sections <a href="#general-layout">here</a></strong></p>
					<p><strong>Layout of main-page section on <a href="../html/about.html">about</a> page:</strong></p>
					<img src="img/doc7.png">
					<h3 id="contact">2-g) contact</h3>
					<p><a href="#toc">Go to top</a></p>
					<p><strong>You can see the layout of <span class="text-success">header.main</span>, <span class="text-success">footer.footer</span> and <span class="text-success">footer.footer-bottom</span> sections <a href="#general-layout">here</a></strong></p>
					<p><strong>Layout of main-page section on <a href="../html/contact.html">contact</a> page:</strong></p>
					<img src="img/doc8.png">
				</section>	
				<section>
					<h2 id="cssFiles">3) CSS Files and Structure</h2>
					<p><a href="#toc">Go to top</a></p>
					<p>All the css files are in the css folder</p>
					<p>I'm using two CSS files in this theme the <span class="text-error">style.css</span> and <span class="text-error">responsive-style.css</span>.</p> 

					<p>The <span class="text-error">style.css</span> file contains all of the specific stylings for the page. Keep in mind, that these values might be overridden somewhere else in the file. The file is separated into sections using:</p>

					<pre>	
					/***************************************************************\
    						1. GENERAL					
					\***************************************************************/

					some code

					/***************************************************************\
    						2. BODY TEXT					
					\***************************************************************/

					some code

					/***************************************************************\
    						3. HEADER MAIN SECTION					
					\***************************************************************/
					
					etc, etc. 
					</pre>

					<p>The <span class="text-error">style.css</span> file is separated into sections:</p>
					
					<pre>
					1. GENERAL
					2. BODY TEXT
						2.1 FONTS
						2.2 TEXT
						2.3 LINKS
						2.4 HEADINGS
						2.5 LISTS
					3. HEADER MAIN SECTION
					4. TOP SECTION
					5. SLIDER SECTION
					6. MAIN PAGE SECTION
						6.1 MAIN-PAGE SECTION OF PORTOFOLIO
						6.2 MAIN-PAGE SECTION OF BLOG
						6.3 MAIN-PAGE SECTION OF CONTACT
						6.4 MAIN-PAGE SECTION OF ABOUT US
						6.5 TABS - PILLS - LABELS - PROGRESS - ACCORDION - BREADCRUMP
					7. FOOTER SECTION
						7.1 LATEST TWEETS SECTION ON FOOTER
						7.2 BLOG POSTS - SLIDER ON FOOTER
						7.3 FIND US SECTION ON FOOTER
					8. FOOTER BOTTOM SECTION
					9. CUSTOM BUTTON
					10. THIRD PARTY CSS FILES (dropdownenu-refineslider-flexslider-lightbox)
					11. IE HACKS
						11.1 POSITION CORECTIONS
						11.2 HACKS
					</pre>
					<p>The <span class="text-error">responsive-style.css</span> file contains all the responsive styles of the theme. The file is separated into 6 sections:</p>
					<pre>
					1. LANDSCAPE PHONE TO DOWN - @media (max-width: 480px) { .. some code .. }
					2. LANDSCAPE PHONE TO PORTRAIT TABLET - @media (max-width: 767px) { .. some code .. }
					3. LANDSCAPE PHONE TO LANDSCAPE TABLET - @media (max-width: 979px) { .. some code .. }
					4. PORTRAIT TABLET TO LANDSCAPE AND DESKTOP - @media (min-width: 768px) and (max-width: 979px) { .. some code .. }
					5. DESKTOP SCREENS - @media (min-width: 980px) { .. some code .. }
					6. LARGE DESKTOP & UP - @media (min-width: 1200px) { .. some code .. }
					</pre>
				</section>
				<section>
					<h2 id="javascript">4) JavaScript</h2>
					<p><a href="#toc">Go to top</a></p>
					<p>All the js files are in the js folder</p>
					<p>All the pages link the neccessary js files to the bottom before the closing body tag. If you need to modify the behavior from a certain jquery element open the "js/script.js" file. where you can alter the parameters of some of the js elements.</p>
					<p>This template imports following JS files.</p>
					<ol>
						<li><a href="http://www.jquery.com">jquery.js</a>  pure jQuery plugin</li>
						<li><a href="http://twitter.github.com/bootstrap/javascript.html">bootstrap.min.js</a> necessary scripts of the Twitter Bootstrap</li>
						<li><a href="http://tweet.seaofclouds.com/">jquery.tweet.js</a> scripts of the tweet plugin (footer)</li>
						<li><a href="http://alexdunphy.github.com/refineslide/">jquery.refineslide.min.js</a> scripts of the refineslide plugin (main slider on <a href="../html/refineslider.html">refineslider.html)</a></li>
						<li><a href="http://www.woothemes.com/flexslider/">jquery.flexslider-min.js</a> scripts of flexslider plugin (recent news - blogpost slide - portofolio project img slider)</li>
						<li><a href="http://rafael.adm.br/css_browser_selector/">css-browser-selector.js</a>  scripts for the CSS Browser Selector</li>
						<li><a href="http://lokeshdhakar.com/projects/lightbox2/">lightbox.js</a>  scripts for the lightbox plugin</li>
						<li><a href="http://gianlucaguarini.com/canvas-experiments/jQuery.BlackAndWhite/demo.html">jQuery.BlackAndWhite.min.js</a> scripts for the BlackAndWhite plugin (img hover effect on <a href="../html/portofolio.html">portofolio.html</a>)</li>
						<li><a href="http://theodin.co.uk/blog/development/flickrush-jquery-flickr-plugin.html">jquery.flickrush.js</a> scripts for the flickrush plugin (images from flickr on <a href="../html/blog.html">blog</a> pages) </li>
						<li>script.js - Setting ups of the all js initials</li>

					</ol>
				</section>
				<section>
					<h2 id="customizing">5) Customizing</h2>
					<p><a href="#toc">Go to top</a></p>
					<h3>Enter your site name</h3><p> – You can set the site name in the title tag of the each html files on fifth line. </p>
					<pre>&lt;title&gt;ProNation&lt;/title&gt;</pre>
					<h3>Set Logo</h3><p> - The logo of the current theme is a text logo. You can write your company name at line 37 of each html file.
						<pre> &lt;h1 class="logo text"&gt;&lt;a href="index.html"&gt;Your &lt;span&gt;Company&lt;/span&gt;&lt;/a&gt;&lt;/h1&gt; </pre>
						<p>You need to adjust the width of </p>
						<pre>.logo.text a { width:220px;} line 339 of style.ccs file</pre>
						<p>to make it display proper.</p>
						<p>And the logo will display like this:</p>
						<img src="img/doc9.png">
						<p>If you want to use an image logo you need to delete the .text class at line 37 of each html file. 
							<pre> &lt;h1 class="logo <del>text</del>"&gt;&lt;a href="index.html"&gt;Your &lt;span&gt;Company&lt;/span&gt;&lt;/a&gt;&lt;/h1&gt; </pre>
							<p>You can set the url of your image at line 327 of style.css file</p>
							<pre>header h1.logo a { 
							...
							background: url(../img/logo-light.png) no-repeat 0 0;
							...
							}</pre>	
							Default image is set to 220px width and 60px height. If you need to adjust positioning, just edit the margin value of</p> <pre>header h1.logo { margin: 12px 0; }</pre> 
						<p>class at line 323 of style.css.</p>
						<h3> preffered image sizes</h3>
						<p><strong>Slider</strong>: 1150px x 400px</p>
						<p><strong>Recent Work image</strong>: 747px x 374px</p>
						<p><strong>Blog post slider image (footer)</strong>: 747px x 350px</p>
						<p><strong>Portofolio</strong>: 747px x 374px</p>	
						<p><strong>Portofolio-single</strong>: 952px x 477px</p>
						<p><strong>Blog</strong>: 747px x 350px</p>
						<p><strong>Blog-single post</strong>: 760px x 380px</p>
						<p><strong>Flickr plugin images</strong>: 240px x 240px</p>
						<p><strong>Blog post comment avatar</strong>: 64px x 64px</p>
						<p><strong>About Us - Person image</strong>: 747px x 374px</p>
						<h3>Use lightbox plugin</h3>
						<p>To be able to display your finest work I've included the lightbox plugin. It gives you the possibility to first show your clients small or larger thumb of a bigger image. On click they will be enlarged.</p>
						<p>Lightbox 2 uses the jQuery framework. Load jQuery and the Lightbox javascript files in the proper order.</p>
						<pre>
&lt;script src="js/jquery.js"&gt;&lt;/script&gt;
&lt;script src="js/lightbox.js"&gt;&lt;/script&gt;
						</pre>
						<p>Add a </p><pre>rel="lightbox"</pre> <p>attribute to any link tag to activate Lightbox.</p>
						<pre>&lt;a class="thumbnail" rel="lightbox" title="my caption" href="img/rcw1.jpg"&gt;&lt;img src="img/rcw1.jpg" alt="" /&gt;&lt;/a&gt;</pre>
						for more information about lightbox plugin visit <a href="http://lokeshdhakar.com/projects/lightbox2/">http://lokeshdhakar.com/projects/lightbox2/</a></p>
						<h3>Websymbols fontface</h3>
						<p>In this theme i'm using websymbols typeface for iconographics and symbols ( <span class="websymbols">: f l s r m y . c</span> ). 
						Web Symbols is a set of vector html-compliant typefaces, so it might be used in any size, color and browser.</p>
						<p>All you have to do is to put the class="websymbols" to any element and choose the icon you want to display from the
							websymbols <a href="http://www.justbenicestudio.com/studio/websymbols/">website</a></p>
							<p><strong>example:</strong></p>
<pre>
&lt;ul class="social-icons"&gt;
&lt;li&gt;&lt;a href="#" class="<strong>websymbols</strong> twitter"&gt;t&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#" class="<strong>websymbols</strong> facebook"&gt;f&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#" class="<strong>websymbols</strong> linkedin"&gt;l&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#" class="<strong>websymbols</strong> google"&gt;g&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#" class="<strong>websymbols</strong> vimeo"&gt;m&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#" class="<strong>websymbols</strong> skype"&gt;s&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
<ul class="social-icons">
							<li><a rel="tooltip" data-original-title="twitter" href="#" class="websymbols twitter">t</a></li>
							<li><a rel="tooltip" data-original-title="facebook" href="#" class="websymbols facebook">f</a></li>
							<li><a rel="tooltip" data-original-title="linkedIn" href="#" class="websymbols linkedin">l</a></li>
							<li><a rel="tooltip" data-original-title="google +" href="#" class="websymbols google">g</a></li>
							<li><a rel="tooltip" data-original-title="vimeo" href="#" class="websymbols vimeo">m</a></li>
							<li><a rel="tooltip" data-original-title="skype" href="#" class="websymbols skype">s</a></li>
						</ul>
						<h3>Change background</h3>
						<p>I'm not using images <span class="text-error">(except footer.footer section)</span> for the background of the theme, but only ccs.</p> 
						<p>So to change the background of the theme you need to change the colors of background element of each section</p>
						<ol>
							<li>header.main - <span class="text-error">(line 298 style.css)</span></li>
							<li>section.top - <span class="text-error">(line 372 style.css)</span></li>
							<li>section.slider - <span class="text-error">(line 414 style.css)</span></li>
							<li>section.main-page - <span class="text-error">(line 644 style.css)</span></li>
							<li>footer.footer - <span class="text-error">(change the img @ line 1016 style.css)</span></li>
							<li>footer.footer-boottom - <span class="text-error">(line 1175 style.css)</span></li>
						</ol>	
						<p>
						<pre>
background: -moz-linear-gradient(top, #f0f0f0 0%, #f8f8f8 5%, #fefefe 50%, #ffffff 100%);
/* FF3.6+ */

background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f0f0f0), color-stop(5%, #f8f8f8), color-stop(50%, #fefefe), color-stop(100%, #ffffff));
/* Chrome,Safari4+ */

background: -webkit-linear-gradient(top, #f0f0f0 0%, #f8f8f8 5%, #fefefe 50%, #ffffff 100%);
/* Chrome10+,Safari5.1+ */

background: -o-linear-gradient(top, #f0f0f0 0%, #f8f8f8 5%, #fefefe 50%, #ffffff 100%);
/* Opera 11.10+ */

background: -ms-linear-gradient(top, #f0f0f0 0%, #f8f8f8 5%, #fefefe 50%, #ffffff 100%);
/* IE10+ */

background: linear-gradient(to bottom, #f0f0f0 0%, #f8f8f8 5%, #fefefe 50%, #ffffff 100%);
/* W3C */

-pie-background: linear-gradient(#f0f0f0 0%, #f8f8f8 5%, #fefefe 50%, #ffffff 100%);
/*PIE*/

behavior: url(css/PIE.php);
						</pre>
</p>
					<h3>Pie css3</h3>
					<p>PIE makes Internet Explorer 6-9 capable of rendering several of the most useful CSS3 decoration features.</p>
					<p>for more imformation visit <a href="http://css3pie.com/">http://css3pie.com/</a></p>
					<h3>Customizing effects on script.js file</h3>
					<p><strong>Twitter account:</strong> You need to set your twitter account name on the scripts.js file. Find the $(".tweet").tweet and second row you will see the username.</p>
					<p><strong>Flickr id:</strong> You need to set your flickr id on the scripts.js file. Find the $('#flickrImages').flickrush and first row you will see the id. You can find your flickr id from <a href="http://idgettr.com/">here</a></p>
				</section>
				<section>
					<h2>before publishing</h2>
					<p><a href="#toc">Go to top</a></p>
						<p>To keep your site as lightweight as possible, remember to do the following before publishing:</p>

						<p><strong>Remove comments from code</strong><br></p>

						<p>This can be achieved by a simple search/replace with the following regular expression :<pre>&lt;!--[^\[].*?--&gt;\s* </pre><br></p>

						<p><strong>Minimise CSS and JS</strong><br></p>

						<p>To reduce bandwith and server load, combine and compress css and js files:<br></p>

						<p>CSS files <a href="http://www.cleancss.com/">http://www.cleancss.com/</a><br></p>

						<p>JS files <a href="http://yui.2clics.net/">http://yui.2clics.net/</a><br></p>

						<p><strong>Compress png files</strong><br></p>
						<p>Use pngcrush or an online tool (ie :<a href="http://www.r1ch.net/stuff/gif2png/webinterface/pngcrush.cgi">http://www.r1ch.net/stuff/gif2png/webinterface/pngcrush.cgi</a> ) to reduce files size. </p>
				</section>
				<section>
					<h2 id="credits">Sources and Credits</h2>
					<p><a href="#toc">Go to top</a></p>
					<h3>javascript</h3>
					<ul>
						<li>Twitter Bootstrap - <a href="http://twitter.github.com/bootstrap/index.html">http://twitter.github.com/bootstrap/index.html</a></li>
						<li>Jquery - <a href="http://jquery.com">www.jquery.com</a></li>
						<li>jquery.tweet.js - By <a href="http://tweet.seaofclouds.com/">Todd Matthews & Steve Purcell</a></li>
						<li>jquery.refineslide.min.js - By <a href="http://alexdunphy.github.com/refineslide/">Alex Dunphy</a></li>
						<li>jquery.flexslider-min.js - By<a href="http://www.woothemes.com/flexslider/"> WooThemes</a> </li>
						<li>css-browser-selector.js - By<a href="http://rafael.adm.br/css_browser_selector/"> Rafael Lima</a></li>
						<li>lightbox.js - By <a href="http://lokeshdhakar.com/projects/lightbox2/">Lokesh Dhakar</a></li>
						<li>jQuery.BlackAndWhite.min.js - By <a href="http://gianlucaguarini.com/canvas-experiments/jQuery.BlackAndWhite/demo.html">Gianluca Guarini</a></li>
						<li>jquery.flickrush.js - By <a href="http://theodin.co.uk/blog/development/flickrush-jquery-flickr-plugin.html">Philip Beel</a></li>
						<li>Hide Dropdown Menu and replace it with select menu - By <a href="http://css-tricks.com/convert-menu-to-dropdown/">
						Chris Coyier</a></li>
					</ul>
					<h3>dropdown menu</h3>
					<ul>
						<li>Dropdown Menu by <a href="http://www.lwis.net/free-css-drop-down-menu">Live Web Initiatives</a></li>
					</ul>
					<h3>Ie hacks</h3>
					<ul>
						<li>Pie css3 by <a href="http://css3pie.com/">Jason Johnston</a></li>
						<li>html5shim <a href="http://html5shim.googlecode.com/svn/trunk/html5.js">http://html5shim.googlecode.com/svn/trunk/html5.js</a></li>
						<li>ie7-js by <a href="http://code.google.com/p/ie7-js/">Dean Edwards</a></li>
					</ul>
					<h3>fonts</h3>
					<ul>
						<li>Websymbols by <a href="http://www.justbenicestudio.com/studio/websymbols/">Just Be Nice studio</a></li>
						<li>Open Sans by <a href="http://www.google.com/webfonts#UsePlace:use/Collection:Open+Sans">Steve Matteson</a></li>
					</ul>
					<h3>Demo photos</h3>
					<ul>
					<li>By <a href="http://www.flickr.com/photos/rosshuggett/4141772878/in/set-72157622893419072">rosshuggett</a> - Attribution <a href="http://creativecommons.org/licenses/by/2.0/deed.en">2.0 Generic (CC BY 2.0)</a> </li>
					<li>By <a href="http://www.flickr.com/photos/76029035@N02/6829334723/in/photostream">Victor1558</a> - Attribution <a href="http://creativecommons.org/licenses/by/2.0/deed.en">2.0 Generic (CC BY 2.0)</a></li>
					<li>By <a href="http://www.flickr.com/photos/jayhem/3600002571/in/set-72157619582335578">By jayhem</a> - Attribution <a href="http://creativecommons.org/licenses/by/2.0/deed.en">2.0 Generic (CC BY 2.0)</a></li>
					<li>By <a href="http://www.flickr.com/photos/76029035@N02/6829478403/in/photostream">Victor1558</a> - Attribution <a href="http://creativecommons.org/licenses/by/2.0/deed.en">2.0 Generic (CC BY 2.0)</a></li>
					<li>By <a href="http://www.flickr.com/photos/eneas/4734975172/in/set-72157604236492218">Eneas</a> - Attribution <a href="http://creativecommons.org/licenses/by/2.0/deed.en">2.0 Generic (CC BY 2.0)</a></li>
					<li>By <a href="http://www.flickr.com/photos/pedrosimoes7/4198801198/in/set-72157616722082961">pedrosimoes7</a> - Attribution <a href="http://creativecommons.org/licenses/by/2.0/deed.en">2.0 Generic (CC BY 2.0)</a></li>
					<li>By <a href="http://www.flickr.com/photos/az1172/2350604344/in/set-72157604192132711">az1172</a> - Attribution <a href="http://creativecommons.org/licenses/by-sa/2.0/deed.en">ShareAlike 2.0 Generic (CC BY-SA 2.0)</a></li>
					<li>By <a href="http://www.flickr.com/photos/vramak/3499502280/in/photostream">vramak</a> - Attribution <a href="http://creativecommons.org/licenses/by/2.0/deed.en">2.0 Generic (CC BY 2.0)</a></li>
					<li>By <a href="http://www.flickr.com/photos/faustohernandez/2881041319/in/photostream/">Fausto Hernandez Photography</a> - Attribution <a href="http://creativecommons.org/licenses/by/2.0/deed.en">2.0 Generic (CC BY 2.0)</a></li>
					<li>By <a href="http://www.flickr.com/photos/maha-online/1555343940/in/set-1345351">maha-online</a> - Attribution <a href="http://creativecommons.org/licenses/by-sa/2.0/deed.en">ShareAlike 2.0 Generic (CC BY-SA 2.0)</a></li>
					</ul>
				</section>	
				<p class="alert alert-success">If you like this theme please rate it!</p>
				<p>Best Regards</p>

			</section> <!-- /documentation -->
		</div> <!-- /container -->
	</section> <!-- /main-page -->
	
	

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../html/js/jquery.js"></script>
    <script src="../html/js/bootstrap.min.js"></script>
    
    
	
  </body>
</html>
